# Microservice_Template

./: .gitignore
Driver/: Driver.sln
Driver/Driver.App/: Driver.App.csproj  Driver.App.http  KafkaConsumerService.cs  KafkaProducerService.cs  Program.cs  appsettings.json
Driver/Driver.App/Controller/: DriverController.cs
Driver/Driver.App/Controllers/: DriverController.cs
Driver/Driver.App/Event/: AcceptOrderConsumer.cs  TripEvent.cs
Driver/Driver.App/Firebase/: FirebaseNotificationService.cs
Driver/Driver.App/Model/: MongoContext.cs  User.cs
Driver/Driver.App/Properties/: launchSettings.json
Driver/Driver.App/Redis/: RedisKeyExpirationSubscriber.cs  ResponseCache.cs
Driver/Driver.App/Services/: UserService.cs
Notification/: Notification.sln
Notification/Notification.App/: KafkaConsumerService.cs  KafkaProducerService.cs  Notification.App.csproj  Notification.App.http  Program.cs  appsettings.json
Notification/Notification.App/Controller/: NotificationController.cs
Notification/Notification.App/Controllers/: NotificationController.cs
Order/: Order.sln
Order/Order.App/: KafkaConsumerService.cs  KafkaProducerService.cs  Notification.App.http  Program.cs
User/: TestKafka.sln  User.sln
User/TestKafka/: Program.cs  TestKafka.csproj  TestKafka.http  appsettings.json
User/User/: KafkaProducerService.cs  Program.cs  User.csproj  appsettings.json
apigateway_c#/: apigateway_c#.sln
apigateway_c#/apigateway_c#/: Program.cs  apigateway_c#.csproj  apigateway_c#.http  ocelot.json
apigateway_c#/apigateway_c#/Properties/: launchSettings.json
(+33 files in other folders)
